# BoltWire

./: .gitattributes  .gitignore  BoltWire.ndproj  BoltWire.sln  Directory.Build.props  README.md  package.json
.github/workflows/: dotnet.yml
Runtime/: AssemblyInfo.cs  CacheRegistrationBase.cs  CollectionCapableServiceRegistry.cs  CollectionRegistration.cs  CompositeDisposable.cs  CompositeStartable.cs  CompositeType.cs  Container.cs  ContainerBuilder.cs  ContainerBuilder`1.cs  DependencySetup.cs  ExtensionsForIConstructorSelector.cs  ExtensionsForIContainer.cs  ExtensionsForIContainerBuilder.cs  ExtensionsForIResolver.cs  ExtensionsForIServiceCollection.cs  ExtensionsForIServiceCollection.u3d.cs  ExtensionsForIServicePartRegistration.cs  ExtensionsForIServiceProvider.cs  ExtensionsForIServiceRegistration.cs  ExtensionsForIServiceRegistry.cs  FactoryRegistration.cs  FrankenBit.BoltWire.Runtime.csproj  FrankenBit.BoltWire.asmdef  GreedyConstructorSelector.cs  ICollectionRegistration.cs  IConstructorSelector.cs  IContainer.cs  IContainerBuilder.cs  IContainerBuilder`1.cs  IInstanceTracker.cs  IPendingImplementation.cs  IPendingService.cs  IRegistration.cs  IRegistrations.cs  IRegistry.cs  IScope.cs  IServiceCollection.cs  IServiceContext.cs  IServiceDescriptor.cs  (+29 more)
Runtime/Compat/: DynamicallyAccessedMembersAttribute.cs  DynamicallyAcessedMemberTypes.cs  IsExternalInit.cs
Runtime/Exceptions/: CircularDependencyException.cs  ComponentNotFoundInHierarchyException.cs  CompositeAlreadySetException.cs  ContainerException.cs  FactoryReturnedNullException.cs  HiddenDisposableRegistrationException.cs  ServiceCompositionException.cs  ServiceDoesNotImplementAnyInterfaces.cs  ServiceDoesNotImplementAnyInterfacesException.cs  ServiceNotRegisteredException.cs  ServiceRegistrationException.cs  ServiceResolutionException.cs  UnresolvedDependencyException.cs
Runtime/Tools/: CompositeDisposable.cs  CompositeStartable.cs
Runtime/Unity3D/: LifetimeScope.cs
Tests/Editor/: Directory.Build.props  FrankenBit.BoltWire.Editor.Tests.asmdef  FrankenBit.BoltWire.Tests.Editor.csproj  IntegrationTests.cs  TestCacheRegistrationBase.cs  TestCollectionCapableServiceRegistry.cs  TestCompositeType.cs  csc.rsp  stryker-config.json
Tests/Editor/Exceptions/: ITestService.cs  TestCircularDependencyException.cs  TestComponentNotFoundInHierarchyException.cs  TestCompositeAlreadySetException.cs  TestContainerException.cs  TestFactoryReturnedNullException.cs  TestHiddenDisposableRegistrationException.cs  TestService.cs  TestServiceCompositionException.cs  TestServiceDoesNotImplementAnyInterfacesException.cs  TestServiceNotRegisteredInHierarchyException.cs  TestUnresolvedDependencyException.cs
Tests/Editor/Stubs/: CompositeService.cs  IOtherTestService.cs  ITestService.cs  OtherTestService.cs  TestService.cs
