<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>FrankenBit.BoltWire</RootNamespace>

    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Runtime\FrankenBit.BoltWire.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="**\*.meta">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

</Project>
